# Corona-Virus-Api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keremturker/coronavirusapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremturker/coronavirusapi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/keremturker/coronavirusapi/di/: DataModule.kt
app/src/main/java/com/keremturker/coronavirusapi/repository/entity/request/: CountriesDataRequest.kt
app/src/main/java/com/keremturker/coronavirusapi/repository/entity/response/: CountriesDataResponse.kt  CountriesResponseItem.kt  Result.kt
app/src/main/java/com/keremturker/coronavirusapi/repository/network/: APIClient.kt  EndpointsCollectApi.kt
app/src/main/java/com/keremturker/coronavirusapi/ui/activity/: MainActivity.kt  MainVM.kt
app/src/main/java/com/keremturker/coronavirusapi/ui/fragment/: FragmentDetail.kt  FragmentList.kt
app/src/main/java/com/keremturker/coronavirusapi/ui/fragment/detail/: DetailVM.kt  FragmentDetail.kt
app/src/main/java/com/keremturker/coronavirusapi/ui/fragment/list/: FragmentList.kt  ListVM.kt
app/src/main/java/com/keremturker/coronavirusapi/ui/fragment/list/adapter/: CountriesListAdapter.kt
app/src/main/java/com/keremturker/coronavirusapi/util/: Extension.kt
app/src/main/res/layout/: activity_main.xml  countries_layout_item.xml  fragment_detail.xml  fragment_list.xml  shimmer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keremturker/coronavirusapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
